 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      background-color: #f4f4f4;
      color: #333;
      line-height: 1.6;
    }
    header {
      background-color: #0d47a1;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .services, .contact {
      margin-top: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #0d47a1;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .socials a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }  
    
    body {
      background-color: #f4f4f4;
      color: #333;
      line-height: 1.6;
    }
    header {
      background-color: #0d47a1;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .contact {
      margin-top: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #0d47a1;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .socials a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }
    body {
  background-image: url('https://images.unsplash.com/photo-1551836022-d5d88e9218df?auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  line-height: 1.6;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

section {
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 40px 20px;
  max-width: 1000px;
  margin: 20px auto;
  border-radius: 8px;
  
  }
  body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  
}

.apply-section {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('background.jpg') no-repeat center center/cover;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.apply-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.apply-section p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.apply-button {
  background-color: #ffcc00;
  color: #000;
  padding: 15px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.apply-button:hover {
  background-color: #e6b800;
}
